[gd_scene format=3 uid="uid://dgatewood1234"]

[ext_resource type="Script" path="res://Scripts/Buildings/wood_gate.gd" id="1_gate"]
[ext_resource type="Texture2D" uid="uid://pemhbmh0ph67" path="res://Art/Buildings/Wooden Door.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_tex")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_tex")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("2_tex")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("2_tex")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("2_tex")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6"]
atlas = ExtResource("2_tex")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7"]
atlas = ExtResource("2_tex")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8"]
atlas = ExtResource("2_tex")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9"]
atlas = ExtResource("2_tex")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gate"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}],
"loop": false,
"name": &"open_horizontal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}],
"loop": false,
"name": &"close_horizontal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f9")
}],
"loop": false,
"name": &"open_vertical",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}],
"loop": false,
"name": &"close_vertical",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gate"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_gate"]
radius = 24.0

[node name="WoodGate" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gate")
building_type = "wood_gate"
max_health = 150

[node name="SpriteRoot" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteRoot"]
sprite_frames = SubResource("SpriteFrames_gate")
animation = &"open_horizontal"

[node name="InteractionPoint" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -8)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_gate")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_gate")
